<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calculation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="num1" Type="int" />
    <Property Name="num2" Type="int" />
    <Property Name="opt" Type="nvarchar" MaxLength="50" />
    <Property Name="res" Type="int" />
    <Property Name="ondate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Calculation" EntityType="Self.Calculation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>