<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calculator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="num2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="opt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="res" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ondate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calculators" EntityType="Self.Calculator" />
  </EntityContainer>
</Schema>